<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <link rel="stylesheet" type="text/css" href="css/dropdown.css">
  <style>
    body {
      background-color: #F7F7F7;
      font-family: 'Inter', sans-serif;
      display: flex;
      justify-content: space-between;
    }
    
    .sidebar {
      width: 658px;
      height: 100vh;
      background-image: url('media/homeimage.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: fixed;
      right: 0px;
      opacity: 0.8;
      display: block; 
      text-align: right;
    }

    .sidebar img {
      width: 8%;
      height: auto;
      margin-top: 20px;
      margin-left: auto;
      margin-right: 10px;
    }
    
    .main-content {
      flex-grow: 1;
    }
    
    .logo {
      width: 300px;
      height: 100px;
      background: url('media/logo.png'); 
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 53px;
      position: fixed;
      right: 53%;
      top:30%;
    }
     
    .user-info {
      display: flex;
      align-items: center;
      margin-top: 20px;
      position: fixed;
      right: 660px;
    }

    /* The side navigation menu */
    .filterbar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    /* Sidebar links */
    .filterbar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }

    /* Active/current link */
    .filterbar a.active {
      background-color: #FFD64D;
      color: white;
    }

    /* Links on mouse-over */
    .filterbar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }

    /* On screens that are less than 700px wide, make the sidebar into a topbar */
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .filterbar a {float: left;}
      div.content {margin-left: 0;}
    }

    /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
    @media screen and (max-width: 400px) {
      .filterbar a {
        text-align: center;
        float: none;
      }
    }
    
    .slogan {
      
      position: fixed;
      right: 47%;
      top:70%;
      width: 563px;
      height: 113px;

      font-family: 'Inder';
      font-style: normal;
      font-weight: 400;
      font-size: 36px;
      line-height: 45px;
      text-align: center;

      color: #000000;

    }


  </style>
</head>
<body>
  <div class="sidebar">
    <a href="https://www.instagram.com"><img src="media/instagram.png" alt="Instagram Icon"></a>
    <a href="https://www.linkedin.com"><img src="media/linkedin.png" alt="LinkedIn Icon"></a>
    <a href="https://twitter.com"><img src="media/twitter.png" alt="Twitter Icon"></a>
  </div>

  <div class="filterbar">
    <a class="active" href="eReserve.html">Home</a>
    <a href="sites/AboutUs.html">Ποιοί είμαστε</a>
    <a href="sites/CustomerService.html">Εξυπηρέτηση Πελατών</a>
    <a href="sites/BecomeMember.html">Γίνε μέρος της ομάδας μας</a>
  </div>

  <div class="main-content">
    <div class="user-info">
      <a href="sites/Login.html"><span>Σύνδεση/Εγγραφή</span></a>
    </div>

    <div class="logo"></div>

    <div class="slogan">
      <span>Απόλαυσε κάθε στιγμή, κάνε κράτηση με το eReserve τώρα!</span>
    </div>    
    
    <div class="dropdown" style="width: 409px; height: 64px;">
      <button class="dropbtn" style="width: 100%; height: 100%;">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Κυψέλη</a>
        <a href="#">Εξάρχεια</a>
        <a href="#">Αμπελόκηποι</a>
      </div>

    </div>
  </div>
</body>
</html>
