<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #FFD64D;
            padding: 20px;
        }
        
        h1 {
            color: #FE7C7C;
            margin: 0;
            text-align: center;
            font-size: 36px;
        }
        
        section {
            margin: 30px;
        }
        
        h2 {
            color: #FFD64D;
            font-size: 24px;
        }
        
        p {
            color: #555555;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <section>
        <h2>Η Ιστορία μας</h2>
        <p>Η ιδέα για το στήσιμο της επιχείρησης προέκυψε στα πλαίσια του μαθήματος των Ψηφιακών Οικοσυστημάτων στο Οικονομικό Πανεπιστήμιο.</p>
        <h2>Το όραμα μας</h2>
        <p>Να γίνουμε ένα "one stop shop" για όλους όσους θέλουν να απολαύσουν ένα ξεκούραστο γεύμα ή ποτό.</p>
        <h2>Η ομάδα μας</h2>
        <p>Γεωργία Σινιόρογλου <br>
            Γιώργος Καίσαρης <br>
            Μαριαμίνα Κοκκίνου <br>
            Σωτήρης Σκαμπαρδώνης.</p>
    </section>
</body>
</html>
