<!DOCTYPE html>
<html>
<head>
    <title>Customer Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #FFD64D;
            padding: 20px;
        }
        
        h1 {
            color: #FE7C7C;
            margin: 0;
            text-align: center;
            font-size: 36px;
        }
        
        section {
            margin: 30px;
        }
        
        h2 {
            color: #FFD64D;
            font-size: 24px;
        }
        
        p {
            color: #555555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Customer Service</h1>
    </header>
    <section>
        <h2>Contact Us</h2>
        <p>Επικοινώνησε απευθείας μαζί μας:</p>
        <p>Τηλέφωνο: 69xxxxxxxx</p>
        <p>Email: eReserve@gmail.com</p>
        <section>
            <h2>Frequently Asked Questions</h2>
            <h3>What is eReserve?</h3>
            <p>eReserve is a platform that allows you to reserve tables at your favorite bar, cafe, or restaurant conveniently.</p>
            
            <h3>How does eReserve work?</h3>
            <p>With eReserve, you can easily find available tables at your preferred establishments and make a reservation online. The platform also allows you to notify the owners a few minutes before your arrival, ensuring that your food will be ready the moment you arrive.</p>
            
            <h3>Do I need to create an account to use eReserve?</h3>
            <p>Yes, creating an account on eReserve is necessary to make reservations and enjoy the full benefits of the platform. It helps streamline the reservation process and provides you with personalized features and notifications.</p>
            
            <h3>Is eReserve available for all restaurants and cafes?</h3>
            <p>eReserve aims to partner with a wide range of establishments, but availability may vary depending on the participating restaurants and cafes in your area. We are continuously expanding our network to bring you more options.</p>
            
            <h3>Is there a fee for using eReserve?</h3>
            <p>No, eReserve is free for users. There are no additional charges for making reservations or using any of the platform's features. You only pay for your food and drinks at the restaurant or cafe.</p>
        </section>
    </section>
</body>
</html>
